# mallnet

./: mallnet.sln
src/MNET.BuildingBlocks/BuildingBlock.DataExtensions/: DateTimeExtensions.cs  EnumExtensions.cs  FileExtensions.cs  StringExtensions.cs
src/MNET.BuildingBlocks/BuildingBlock.Identity/: BuildingBlock.Identity.csproj  IdentityExtensions.cs  IdentityOptions.cs  IdentityUserClaims.cs
src/MNET.BuildingBlocks/BuildingBlock.Identity/Authorization/: AuthorizationHandler.cs  AuthorizationPolicyProvider.cs  AuthorizationRequirement.cs  AuthorizationResultHandler.cs
src/MNET.BuildingBlocks/BuildingBlock.Identity/Extensions/: HttpContextAccessorExtensions.cs
src/MNET.BuildingBlocks/BuildingBlock.MongoDB/: BuildingBlock.MongoDB.csproj  MongoExtensions.cs  MongoOptions.cs  MongoService.cs
src/MNET.BuildingBlocks/BuildingBlock.MongoDB/Abstractions/: MongoAuditableDocument.cs  MongoDocument.cs
src/MNET.BuildingBlocks/BuildingBlock.MongoDB/Attributes/: BsonUnderscoreElementAttribute.cs
src/MNET.BuildingBlocks/BuildingBlock.MongoDB/Collections/: MongoSequence.cs
src/MNET.BuildingBlocks/BuildingBlock.MongoDB/Serializers/: DateTimeOffsetSerializer.cs
src/MNET.BuildingBlocks/BuildingBlock.SeedWorks/: AuditableEntity.cs  DateAuditableEntity.cs  Entity.cs  IAggregateRoot.cs  ISoftDeletableEntity.cs  ModifierAuditableEntity.cs
src/MNET.BuildingBlocks/BuildingBlock.Shared/: BuildingBlock.Shared.csproj
src/MNET.BuildingBlocks/BuildingBlock.Shared/CQRS/: MediatorExtensions.cs
src/MNET.BuildingBlocks/BuildingBlock.Shared/CQRS/Command/: ICommand.cs  ICommandHandler.cs
src/MNET.BuildingBlocks/BuildingBlock.Shared/CQRS/Pipelines/: LoggingBehavior.cs
src/MNET.BuildingBlocks/BuildingBlock.Shared/CQRS/Query/: IQuery.cs  IQueryHandler.cs
src/MNET.BuildingBlocks/BuildingBlock.Shared/Constants/Authorization/: Policies.cs  Roles.cs
src/MNET.BuildingBlocks/BuildingBlock.Shared/Constants/Runtimes/: EnvironmentNames.cs  RequestHeaders.cs
src/MNET.BuildingBlocks/BuildingBlock.Shared/Extensions/: CorsExtensions.cs  EnvironmentExtensions.cs  ExceptionHandlerExtensions.cs
src/MNET.BuildingBlocks/BuildingBlock.Shared/Localization/: LocalizationExtensions.cs
src/MNET.BuildingBlocks/BuildingBlock.Shared/Localization/Abstractions/: ILocalizationResource.cs  LocalizationService.cs
src/MNET.BuildingBlocks/BuildingBlock.Shared/OpenApi/: MinimalApiExtensions.cs  OpenApiExtensions.cs  SwaggerExtensions.cs
src/MNET.BuildingBlocks/BuildingBlock.Shared/OpenApi/Abstractions/: IEndpoints.cs
src/MNET.BuildingBlocks/BuildingBlock.Shared/ValueModels/: ApiResponse.cs  Pagination.cs
src/MNET.Hosted/MNET.Docker/dev/: .env.example  docker-compose.yml
src/MNET.Services/Service.Catalog/: Program.cs  Service.Catalog.csproj
src/MNET.Services/Service.Catalog/AppSettings/: AppSettings.cs  appsettings.Development.json
src/MNET.Services/Service.Catalog/Properties/: launchSettings.json
src/MNET.Services/Service.Catalog/Resources/: CatalogLocalizationResource.cs  Resources.CatalogLocalizationResource.en-us.Designer.cs  Resources.CatalogLocalizationResource.vi-vn.Designer.cs
src/MNET.Services/Service.Identity/: Program.cs  Service.Identity.csproj
src/MNET.Services/Service.Identity/AppSettings/: AppSettings.cs  appsettings.Development.json
src/MNET.Services/Service.Identity/Application/Commands/: SignInCommand.cs  SignUpCommand.cs
src/MNET.Services/Service.Identity/Application/Responses/: SignInResponse.cs
src/MNET.Services/Service.Identity/Domain/Aggregates/UserAggregate/: User.cs
src/MNET.Services/Service.Identity/Endpoints/: AuthEndpoints.cs  MeEndpoints.cs
src/MNET.Services/Service.Identity/Properties/: launchSettings.json
src/MNET.Services/Service.Identity/Resources/: IdentityLocalizationResource.cs  Resources.IdentityLocalizationResource.en-us.Designer.cs  Resources.IdentityLocalizationResource.en-us.resx  Resources.IdentityLocalizationResource.vi-vn.Designer.cs  Resources.IdentityLocalizationResource.vi-vn.resx
