<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup Label="References">
        <ProjectReference Include="..\..\MNET.BuildingBlocks\BuildingBlock.Shared\BuildingBlock.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup Label="Embedded Resources">
        <EmbeddedResource Update="Resources\Resources.CatalogLocalizationResource.en-us.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.CatalogLocalizationResource.en-us.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Resources.CatalogLocalizationResource.vi-vn.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.CatalogLocalizationResource.vi-vn.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup Label="Compile Resources">
        <Compile Update="Resources\Resources.CatalogLocalizationResource.en-us.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.CatalogLocalizationResource.en-us.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Resources.CatalogLocalizationResource.vi-vn.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.CatalogLocalizationResource.vi-vn.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
